<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jiemamy-plugin</artifactId>
        <configuration>
          <outputFile>target/jiemamy.jer</outputFile>
          <driver>org.postgresql.Driver</driver>
          <uri>jdbc:postgresql:test</uri>
          <username>postgres</username>
          <password>postgres</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>