<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jiemamy-plugin</artifactId>
        <configuration>
          <driver>${database.driver}</driver>
          <uri>${database.uri}</uri>
          <username>${database.username}</username>
          <password>${database.password}</password>
          <dialect>org.jiemamy.dialect.postgresql.PostgresqlDialect</dialect>
          <outputFile>target/testresults/imported.jiemamy</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>